; vi: ft=dosini
[dos]
ver=7.10

[render]
glshader=fakelottes.tweaked.grayscale
scaler=normal2x forced
forcescaler=on

[sdl]
fullresolution=desktop
; output=openglpp
output=opengl

[autoexec]
@ECHO OFF
MOUNT A ./a
MOUNT B ./b
A:
CLS
TYPE README.TXT
