; vi: ft=dosini
[dos]
ver=6.22

[render]
glshader=yeetrongray
scaler=none

[sdl]
fullresolution=desktop
output=openglpp
; output=opengl

[autoexec]
@ECHO OFF
MOUNT A ./a
MOUNT B ./b
A:
CLS
TYPE README.TXT
